
$mainCol: rgb(185, 41, 41);
//main styles
.container {
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: content-box;
}
//app
.app-wrapper {
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: 3fr 11fr;
  gap: 15px;

  height: 100vh;
}
.header {
  padding: 15px 0;
  grid-column-start: 1;
  grid-column-end: 3;
  background-color: $mainCol;
  &__body {}
  &__logo {
    max-width: 75px;
    img {
      width: 100%;
    }
  }
}
.sidebar {
  grid-row-start: 2;
  padding-left: 20px;
  background-color: $mainCol;
  &__nav {
    display: flex;
    flex-direction: column;
    padding: 15px 0;
    a {
      display: block;
      margin-bottom: 10px;
      font-size: 18px;
      font-weight: 700;
      color: #fff;
      transition: 0.2s;
      &:hover {
        opacity: 0.8;
      }
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}
.content {
  width: 100%;
  padding-right: 20px;
}

//prifile
.Profile {
  &__cover {
    width: 100%;
    height: 250px;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
    }
  }
}